C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.exe
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.deps.json
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.runtimeconfig.json
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.dll
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.pdb
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2_MarkupCompile.cache
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2_MarkupCompile.lref
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.g.resources
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.dll
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\refint\Lab_2.dll
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.pdb
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\с#\Lab_2\Lab_2\obj\Debug\net6.0-windows\ref\Lab_2.dll
